PORT=3145
PORT_FRONT_END=3146
PG_USER='uapv2100193'
PG_PWD='xlxXKA'
PG_DB='etd'
PG_PORT=5432
PG_HOST='pedago01c.univ-avignon.fr'
SESSION_SECRET='UIy4rzG0P6r6S9BFxpXjTkhHr9kzfoek'
MONGODB_URI='mongodb://pedago01c.univ-avignon.fr/db'
